00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2/16/2020 6:06:16 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  Disassembler for the Motorola MC68000 Microprocessor
00000000                             3  * Written by :  Avery Mortenson & Alan Luu
00000000                             4  * Date       :  2/12/2020
00000000                             5  * Description:  An inverse assembler (disassembler) that will 
00000000                             6  * convert a memory image of instructions and data back 
00000000                             7  * to the MC68000 assembly code and that will output the 
00000000                             8  * disassembled code to the display.
00000000                             9  *-----------------------------------------------------------
00001000                            10      ORG    $1000
00001000  103C 000E                 11  START:     move.b   #14,d0  Display instructions
00001004  43F9 00001016             12             lea      WELCOME,a1
0000100A  4E4F                      13             trap     #15
0000100C                            14             
0000100C  103C 0004                 15             move.b #4, D0
00001010  4E4F                      16             trap #15
00001012                            17             ;compare 
00001012                            18             ; branch
00001012                            19      
00001012                            20  
00001012  FFFF FFFF                 21      SIMHALT             ; halt simulator
00001016                            22  
00001016                            23  * Put variables and constants here
00001016                            24  
00001016  =0000000D                 25  CR         EQU          $0D
00001016  =0000000A                 26  LF         EQU          $0A
00001016                            27  
00001016= 57 65 6C 63 6F 6D ...     28  WELCOME    DC.B         'Welcome to the 68k Disassembler of Avery and Alan',CR,LF,CR,LF,0
0000104C                            29  
0000104C= 50 6C 65 61 73 65 ...     30  USER_INST  DC.B         'Please follow the proper input instructions below: ',CR,LF
Line 31 ERROR: Invalid syntax
00001081=                           31             DC.B         '- Starting address must be lower than ending address.'CR,LF
00001081= 2D 20 54 68 65 20 ...     32             DC.B         '- The values for the starting and ending address must be an even value.',CR,LF
000010CA= 2D 20 53 74 61 72 ...     33             DC.B         '- Starting and ending address must be inputted as hexadecimal value.',CR,LF
00001110= 2D 20 44 6F 20 6E ...     34             DC.B         '- Do not put spaces in between input characters.',CR,LF
00001142= 2D 20 56 61 6C 69 ...     35             DC.B         '- Valid charachters include: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F',CR,LF,0
00001190                            36             
00001190                            37  
00001190                            38      END    START        ; last line of source

1 error detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
LF                  A
START               1000
USER_INST           104C
WELCOME             1016
